<table> 
    <thead>
        <th><img src="Pictures/Amirat hulm.jpg" width="250" alt="Amirat-al-hulm" ></th>
        <th><img src="Pictures/signature.jpg" width="250" alt="Signature"></th>
        <th><img src="Pictures/Ahlam-al-khaleej.jpg" width="250" alt="Ahlam-al-Khaleej"></th>
        <th><img src="Pictures\Malikat-al-lail.jpg" width="250" alt="Malikat-al-lail"></th>
        <th><img src="Pictures\Hubi siriyin.jpg" width="250" alt="Hubi-siriyin"></th>
        <th><img src="Pictures\black-noir.jpg" width="250" alt="Black-noir"></th>
        <th><img src="Pictures\Khaleefa-Black.jpg" width="250" alt="Khaleefa-black"></th>
    </thead>
    <tr style="font-size: 150%; text-align: center; ">
        <td>Amirat-al-hulm</td>
        <td>Signature</td>
        <td>Ahlam-al-Khaleej</td>
        <td>Malikat-al-lail</td>
        <td>Hubi-siriyin</td>
        <td>Black-noir</td>
        <td>Khaleefa-black</td>
    </tr>
</table>




.special{
    margin-top: 10%;
    }