<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Marketing Website</title>
    <style>
        section nav a button {
            font-size: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div style="text-align: right;">
                <li class="main"><a href="Assignment_hac.html">Home</a></li>
                <li class="main"><a href="products.html">Products</a></li>
                <li class="main"><a href="about.html">About</a></li>
                <li class="main"><a href="contact.html">Contact</a></li>
            </div>
        </nav>
    </header>
    <section id="products">
        <h1>Our Products</h1>
        <h2><p>We offer products of genuine quality, we have product befitting your budget, from breath taking perfumes to eye catching jewelleries and lots of other remarkable accessories, check out our product via the links below: </p></h2>
        <nav class="special">
                <a href="perfumes.html"><button class="main-btn">Perfumes </button></a>
                <a href="jewellery.html"><button class="main-btn">Jewellery </button></a>
                <a href="accessories.html"><button  class="main-btn">Accessories</button></a> 
        </nav>  
    </section>
</body>
<footer style="margin-top: 20%;">
    &copy; 2023 Ahlam_Asalee. All rights reserved.</p>
</footer>